# Financial Calculations
# Loan payment and investment calculations

let loan_amount = 250000
in
let annual_rate = 0.045
in
let years = 30
in
let monthly_rate = annual_rate / 12
in
let total_payments = years * 12
in
let monthly_payment = pmt(monthly_rate, total_payments, loan_amount)
in
let total_paid = monthly_payment * total_payments
in
let total_interest = total_paid - loan_amount
in
  {
    "loan_amount": loan_amount,
    "monthly_payment": monthly_payment | round(2),
    "total_paid": total_paid | round(2),
    "total_interest": total_interest | round(2)
  }
